# chat_root

./: pom.xml
src/: read.txt
src/main/java/com/modest/client/dao/: AccountDao.java  BaseDao.java
src/main/java/com/modest/client/entity/: CreateGroupGUI.form  GroupChatGUI.form  User.java
src/main/java/com/modest/client/service/: Connect2Server.java  CreateGroupGui.form  CreateGroupGui.java  FriendsList.form  FriendsList.java  GroupChatGui.form  GroupChatGui.java  PrivateChatGui.form  PrivateChatGui.java  UserLogin.form  UserLogin.java  UserReg.form  UserReg.java
src/main/java/com/modest/server/: MultiThreadServer.java
src/main/java/com/modest/util/: CommUtils.java
src/main/java/com/modest/vo/: MessageVo.java
src/main/resources/: datasource.properties
src/test/java/com/modest/: JDBCTest.java
src/test/java/com/modest/util/: CommUtilsTest.java
