driverClassName=com.mysql.jdbc.Driver
# useSSL=false 不使用安全连接
url=jdbc:mysql://localhost/chat_root?charset=utf8&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=jinshuai
filters=stat
# 初始化连接数
initialSize=5
# 最大连接数
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
